{\rtf1\ansi
[
  {
    "type": "ad",
    "title": "KZ-AH77 Aether Class Harvester",
    "text": "Now available from KAWAZEI SYSTEMS.",
    "image": "https://i.imgur.com/TEHe4kF.jpeg",
    "sponsor": "KAWAZEI SYSTEMS"
  },
  {
    "type": "ad",
    "title": "NYX-22 VANTA",
    "text": "Now fielding in border territories. Mobile. Adaptive. Unforgiving.",
    "image": "https://i.imgur.com/5LE40Un.jpeg",
    "sponsor": "LONERN"
  },
  {
    "type": "ad",
    "title": "KM-MN42 Atlas Class Extractor",
    "text": "Now available from KAWAZEI SYSTEMS.",
    "image": "https://i.imgur.com/bHhn03v.jpeg",
    "sponsor": "KAWAZEI SYSTEMS"
  },
  {
    "type": "ad",
    "title": "NEUROBURST\u2122",
    "text": "Side Effects Include Victory.",
    "image": "https://i.imgur.com/JMUzZ8f.png",
    "sponsor": "NEUROLATE\u2122 Biomedical Trust"
  },
  {
    "type": "ad",
    "title": "EUPHORIA SKIN\u2122",
    "text": "Clone-skin overlays on sale!",
    "image": "https://i.imgur.com/rP4vSaJ.png",
    "sponsor": "VANTISYN\u2122 Bioaestetic Systems"
  },
  {
    "type": "ad",
    "title": "Alignment. Stimulation. Renewal.",
    "text": "100% satisfaction rating",
    "image": "https://i.imgur.com/PbPaLih.png",
    "sponsor": "SPECTRAL TOUCH"
  },
  {
    "type": "ad",
    "title": "Reactor Patty\u2122",
    "text": "The Core Meltdown is Here!",
    "image": "https://i.imgur.com/mlvB8EZ.png",
    "sponsor": "REACTOR PATTY"
  },
  {
    "type": "ad",
    "title": "MAKE AEGIR GREAT AGAIN.",
    "text": "Lord-Magistrate Jorell Canto",
    "image": "https://i.imgur.com/ienXwLa.png",
    "sponsor": "the Office of the Magistrate. Enforced by Civic Trust Protocols."
  },
  {
    "type": "ad",
    "title": "TC-BRD-S6 BRIDGER.",
    "text": "B-Bridger inbound",
    "image": "https://i.imgur.com/2kmuVdr.jpeg",
    "sponsor": "THARSIS CHAINWORKS."
  },
  {
    "type": "ad",
    "title": "LYS-EX PHANTOM",
    "text": "Form Is Function. Flesh Is Legacy.",
    "image": "https://i.imgur.com/49Z3Q2F.png",
    "sponsor": "LYSATE INDUSTRIES"
  },
  {
    "type": "ad",
    "title": "HELGA BRITANNIA",
    "text": "AOUGA STELLAR TOUR!\nBUY STREAM TICKETS NOW!",
    "image": "https://i.imgur.com/Vr2GeRd.png",
    "sponsor": "HELGA LIVE ENTERTAIMENT"
  },
  {
    "type": "ad",
    "title": "CALISA VII",
    "text": "BOOK YOUR TICKET NOW!",
    "image": "https://i.imgur.com/cMnHiUs.png",
    "sponsor": "HYPERTRIP"
  },
  {
    "type": "ad",
    "title": "CALLING ALL LIGHT-FREIGHT CAPTAINS",
    "text": "Kawazei Systems seeks one gargo-rated hauler to uplift 6t sealed cargo from Razathaar to Aegir Orbit.",
    "image": "https://i.imgur.com/d6Q4rlf.png",
    "sponsor": "Kawazei Systems"
  },
  {
    "type": "ad",
    "title": "NEUROLATE AMBASSADOR PROGRAM",
    "text": "Submit to evaluation. Represent the Trust across the frontier.",
    "image": "https://i.imgur.com/KTYU4Jj.png",
    "sponsor": "NEUROLATE\u2122 Biomedical Trust"
  },
  {
    "type": "ad",
    "title": "KALDUR PRIME",
    "text": "The final hunt.",
    "image": "https://i.imgur.com/WdZImBi.png",
    "sponsor": "Hypertrip"
  },
  {
    "type": "ad",
    "title": "NEUROLATE\u2122 AMBASSADOR EXAMINATION",
    "text": "Undergo the Trust's full-spectrum evaluation. Secure ambassador clearance across the frontier.",
    "image": "https://i.imgur.com/dIVmcw7.png",
    "sponsor": "NEUROLATE\u2122 Biomedical Trust"
  },
  {
    "type": "ad",
    "title": "GALACTIC FEDERATION",
    "text": "ENLIST TODAY!\nDEFEND THE STARS!",
    "image": "https://i.imgur.com/guNU5N2.jpeg",
    "sponsor": "FEDERATION ARMED FORCES"
  }
]

}