{\rtf1\ansi
[
  {
    "type": "ad",
    "title": "KZ-AH77 Aether Class Harvester",
    "text": "Now available from KAWAZEI SYSTEMS.",
    "image": "Adverts/KZA.jpg",
    "sponsor": "KAWAZEI SYSTEMS"
  },
  {
    "type": "ad",
    "title": "NYX-22 VANTA",
    "text": "Now fielding in border territories. Mobile. Adaptive. Unforgiving.",
    "image": "Adverts/NYX.jpg",
    "sponsor": "LONERN"
  },
  {
    "type": "ad",
    "title": "KM-MN42 Atlas Class Extractor",
    "text": "Now available from KAWAZEI SYSTEMS.",
    "image": "Adverts/Km.jpg",
    "sponsor": "KAWAZEI SYSTEMS"
  },
  {
    "type": "ad",
    "title": "NEUROBURST\u2122",
    "text": "Side Effects Include Victory.",
    "image": "Adverts/NEUROBURST.png",
    "sponsor": "NEUROLATE\u2122 Biomedical Trust"
  },
  {
    "type": "ad",
    "title": "EUPHORIA SKIN\u2122",
    "text": "Clone-skin overlays on sale!",
    "image": "Adverts/VANTISYN ADV.png",
    "sponsor": "VANTISYN\u2122 Bioaestetic Systems"
  },
  {
    "type": "ad",
    "title": "Alignment. Stimulation. Renewal.",
    "text": "100% satisfaction rating",
    "image": "Adverts/SPECTRAL TOUCH ADV.png",
    "sponsor": "SPECTRAL TOUCH"
  },
  {
    "type": "ad",
    "title": "Reactor Patty\u2122",
    "text": "The Core Meltdown is Here!",
    "image": "Adverts/PATTY ADV.png",
    "sponsor": "REACTOR PATTY"
  },
  {
    "type": "ad",
    "title": "MAKE AEGIR GREAT AGAIN.",
    "text": "Lord-Magistrate Jorell Canto",
    "image": "Adverts/Make Aegir.png",
    "sponsor": "the Office of the Magistrate. Enforced by Civic Trust Protocols."
  },
  {
    "type": "ad",
    "title": "TC-BRD-S6 BRIDGER.",
    "text": "B-Bridger inbound",
    "image": "Adverts/TCBRIDGER.jpg",
    "sponsor": "THARSIS CHAINWORKS."
  },
  {
    "type": "ad",
    "title": "LYS-EX PHANTOM",
    "text": "Form Is Function. Flesh Is Legacy.",
    "image": "Adverts/Lys.png",
    "sponsor": "LYSATE INDUSTRIES"
  },
  {
    "type": "ad",
    "title": "HELGA BRITANNIA",
    "text": "AOUGA STELLAR TOUR!\nBUY STREAM TICKETS NOW!",
    "image": "Adverts/Helga adv.png",
    "sponsor": "HELGA LIVE ENTERTAIMENT"
  },
  {
    "type": "ad",
    "title": "CALISA VII",
    "text": "BOOK YOUR TICKET NOW!",
    "image": "Adverts/CALISA VII.png",
    "sponsor": "HYPERTRIP"
  },
  {
    "type": "ad",
    "title": "CALLING ALL LIGHT-FREIGHT CAPTAINS",
    "text": "Kawazei Systems seeks one gargo-rated hauler to uplift 6t sealed cargo from Razathaar to Aegir Orbit.",
    "image": "Adverts/Calling.png",
    "sponsor": "Kawazei Systems"
  },
  {
    "type": "ad",
    "title": "NEUROLATE AMBASSADOR PROGRAM",
    "text": "Submit to evaluation. Represent the Trust across the frontier.",
    "image": "Adverts/Neuro Amb.png",
    "sponsor": "NEUROLATE\u2122 Biomedical Trust"
  },
  {
    "type": "ad",
    "title": "KALDUR PRIME",
    "text": "The final hunt.",
    "image": "Adverts/Kaldur prime.png",
    "sponsor": "Hypertrip"
  },
  {
    "type": "ad",
    "title": "NEUROLATE\u2122 AMBASSADOR EXAMINATION",
    "text": "Undergo the Trust's full-spectrum evaluation. Secure ambassador clearance across the frontier.",
    "image": "Adverts/Neuro Amb.png",
    "sponsor": "NEUROLATE\u2122 Biomedical Trust"
  },
  {
    "type": "ad",
    "title": "GALACTIC FEDERATION",
    "text": "ENLIST TODAY!\nDEFEND THE STARS!",
    "image": "Adverts/Galactic Fed.jpg",
    "sponsor": "FEDERATION ARMED FORCES"
  }
]
}
